# ejb

./: deploy.bat  install.bat  installAndDeploy.bat  pom.xml  setEnv.bat
ejb-components/: .project  pom.xml
ejb-components/src/main/java/org/madbit/ejb/component/: Main.java  StatefulTest.java  StatefulTestRemote.java  StatelessTest.java  StatelessTestSOAP.java
ejb-components/src/main/resources/: log4j.xml
ejb-ear/: .project  pom.xml
ejb-web/: .project  pom.xml
ejb-web/src/main/java/org/madbit/ejb/component/: StatefulTestLocal.java  StatelessTestLocal.java  StatelessTestRemote.java
ejb-web/src/main/java/org/madbit/ejb/web/: TestServlet.java
